#Define loggers, appenders and layouts
log4j.logger.com.nc.arch = TRACE, ARCH
log4j.appender.ARCH=org.apache.log4j.RollingFileAppender
log4j.appender.ARCH.file=${project.log.directory}/output.log
log4j.appender.ARCH.MaxFileSize=2MB
log4j.appender.ARCH.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCH.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} [Thread: %t] %c{1} %5p : %m%n